<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/04/23 08:40:53.638.pas,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Unit1.pas=X:\LV razvojna okruzenja\VEZBA OD KUCE\projekat za kolokvijum\Unit1.pas</Transaction>
    <Transaction>2012/04/23 08:40:53.638.dfm,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Unit1.dfm=X:\LV razvojna okruzenja\VEZBA OD KUCE\projekat za kolokvijum\Unit1.dfm</Transaction>
    <Transaction>2012/04/23 08:41:16.946.dproj,C:\Documents and Settings\User\My Documents\RAD Studio\Projects\Project1.dproj=X:\LV razvojna okruzenja\VEZBA OD KUCE\projekat za kolokvijum\Video_klub.dproj</Transaction>
    <Transaction>2012/05/04 12:31:17.478.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\Unit3.pas=</Transaction>
    <Transaction>2012/05/04 12:31:17.478.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\Unit3.dfm=</Transaction>
    <Transaction>2012/05/04 12:38:08.424.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.pas=</Transaction>
    <Transaction>2012/05/04 12:38:08.424.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.dfm=</Transaction>
    <Transaction>2012/05/04 13:52:46.426.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.pas=</Transaction>
    <Transaction>2012/05/04 13:52:46.426.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.dfm=</Transaction>
    <Transaction>2012/05/06 10:59:31.067.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.pas=</Transaction>
    <Transaction>2012/05/06 10:59:31.067.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.dfm=</Transaction>
    <Transaction>2012/05/06 11:13:08.819.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\Unit4.pas=C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.pas</Transaction>
    <Transaction>2012/05/06 11:13:08.819.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\Unit4.dfm=C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.dfm</Transaction>
    <Transaction>2012/05/06 12:08:03.300.pas,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.pas=</Transaction>
    <Transaction>2012/05/06 12:08:03.300.dfm,C:\Documents and Settings\User\Desktop\projekat za kolokvijum\uReport.dfm=</Transaction>
  </Transactions>
</BorlandProject>
