<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41036.4656220023" ReportOptions.Description.Text="" ReportOptions.Name="Iznajmljivanja" ReportOptions.LastChange="41036.4682661227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674024803546F70020808446174617365747301010C2D00000020446174615365743D2254312220446174615365744E616D653D22497A6E616A6D6C6A6976616E6A6154626C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56.69295" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="264.5671" Top="18.89765" Width="136.06308" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-29" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FILMOVI"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" Height="79.37013" Left="0" Top="136.06308" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="T1" DataSetName="IznajmljivanjaTbl" RowCount="0">
      <TfrxMemoView Name="IznajmljivanjaTblDatum_iznaj" Left="26.45671" Top="22.67718" Width="143.62214" Height="18.89765" DataField="Datum_iznaj" DataSet="T1" DataSetName="IznajmljivanjaTbl" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IznajmljivanjaTbl.&#34;Datum_iznaj&#34;]"/>
      <TfrxMemoView Name="IznajmljivanjaTblClan_Naziv" Left="204.09462" Top="22.67718" Width="207.87415" Height="18.89765" DataField="Clan_Naziv" DataSet="T1" DataSetName="IznajmljivanjaTbl" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IznajmljivanjaTbl.&#34;Clan_Naziv&#34;]"/>
      <TfrxMemoView Name="IznajmljivanjaTblFilm_Naziv" Left="449.76407" Top="22.67718" Width="400.63018" Height="18.89765" DataField="Film_Naziv" DataSet="T1" DataSetName="IznajmljivanjaTbl" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IznajmljivanjaTbl.&#34;Film_Naziv&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
